PATH=/home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/api/infra/scripts/seed.ts
test -f RESULT=true
wc -l:
32 /home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/api/infra/scripts/seed.ts
sha256sum:
504a8cbf8bfc366bd756e752fd433fafc76243551da2e711098462dc45b12611  /home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/api/infra/scripts/seed.ts
HEAD20:
import { PrismaClient } from "@prisma/client";

const prisma = new PrismaClient();

async function main() {
  const items = [
    { key: "disclaimer", version: "disclaimer_v1.2_2026-04-03", contentHash: "hash_disclaimer_v1_2" },
    { key: "privacy", version: "privacy_v1.1_2026-04-03", contentHash: "hash_privacy_v1_1" },
    { key: "refund", version: "refund_v1.0_2026-04-03", contentHash: "hash_refund_v1_0" },
    { key: "cookie", version: "cookie_v1.0_2026-04-03", contentHash: "hash_cookie_v1_0" },
  ] as const;

  for (const it of items) {
    await prisma.consentVersion.upsert({
      where: { key_version: { key: it.key, version: it.version } },
      update: { contentHash: it.contentHash },
      create: { key: it.key, version: it.version, contentHash: it.contentHash },
    });
  }

