PATH=/home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/web/package.json
test -f RESULT=true
wc -l:
26 /home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/web/package.json
sha256sum:
b351b71bbe6a864d3690835cdbdc250256fc64d2dd5c04e5d71c7ffd5e3b2add  /home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/web/package.json
HEAD20:
{
  "name": "@mvp/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
