PATH=/home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/api/package.json
test -f RESULT=true
wc -l:
27 /home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/api/package.json
sha256sum:
618262f6e2e4a40897ac3de8a953a694febef4e99a81ae11f284815aeee6ae22  /home/openclaw/.openclaw/workspace/proj_vx_wuq_0001_repo/apps/api/package.json
HEAD20:
{
  "name": "@mvp/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
